[

  // general
  // --------------------------

  { "keys": ["super+t"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar" },
  { "keys": ["ctrl+alt+f"], "command": "use_it" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["ctrl+r"], "command": "side_bar_move" },
  { "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
  { "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
  { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true } }

  // bookmarks
  // --------------------------

  { "keys": ["f3"], "command": "next_bookmark" },
  { "keys": ["shift+f3"], "command": "prev_bookmark" },
  { "keys": ["super+f3"], "command": "toggle_bookmark" },
  { "keys": ["super+shift+f3"], "command": "clear_bookmarks" },
  { "keys": ["alt+f3"], "command": "select_all_bookmarks" },

  // html style
  // --------------------------

  { "keys": ["ctrl+super+b"], "command": "insert_snippet", "args": {"contents": "<strong>${0:$SELECTION}</strong>"} },
  { "keys": ["ctrl+super+i"], "command": "insert_snippet", "args": {"contents": "<em>${0:$SELECTION}</em>"} },

]