{
  "installed_packages": [
    "A File Icon",
    "AdvancedNewFile",
    "All Autocomplete",
    "AutoFileName",
    "Autoprefixer",
    "Babel",
    "Bracketeer",
    "BracketHighlighter",
    "Can I Use",
    "Color Highlighter",
    "ColorPicker",
    "Emmet",
    "File​Diffs",
    "Git",
    "GitGutter",
    "GhostText",
    "LoremIpsum",
    "Markdown Extended",
    "Markdown Preview",
    "MarkdownEditing",
    "Material Theme",
    "Modific",
    "Origami",
    "Package Control",
    "Pretty JSON",
    "SideBarEnhancements",
    "SublimeCodeIntel",
    "SublimeLinter",
    "SublimeLinter-contrib-eslint",
    "SublimeLinter-contrib-standard",
    "ToggleMinimapOnScroll",
    "WordCount",
  ]
}